{
  "connection_mode": "auto",
  "relay_url": "https://matchfeed.onrender.com",
  "proxy": "",
  "base_urls": [
    "https://api.sofascore.com",
    "https://api.sofascore.app",
    "https://mobile.sofascore.com"
  ]
}
